
;;;By fanxiushu 2022-05-17, 改进版本的 IDD驱动

;;;从 monitor1到monitor15，一共可生成15个虚拟显示器，
;;;最后一个 monitor_primary 是第16个显示器，用于特殊用途：
;;;;    当电脑中没有插入显示器时候，monitor_primary自动生成，当电脑中有其他显示器时候，monitor_primary自动删除。
;;;;    用于解决电脑没插入显示器时候，自动模拟出新显示器用于云桌面或远程桌面. 

;;;;每个 monitorXXX 里边的enable字段如果是1 表示允许此虚拟显示器，为0表示禁止。
;;;; capture_image如果是1表示在驱动内部会生成截屏数据到共享内存，
;;;; 一般情况下不需要设置此字段,因为大部分情况下都可以通过DXGI等截屏方式获取虚拟显示器图像
;;;;  res0 到 res49, 一共 50项，表示可以罗列出多个显示器分辨率，格式是;
;;;;      显示器宽带 X（或*）显示器高度,  显示器刷新率（比如60，144等）

;;;;此配置文件默认放到windows目录下，比如 C:\Windows\indirect_display.ini, 固定indirect_display.ini文件名。
;;;;如果需要另外替换到别的位置，请打开注册表，找到如下位置：
;;;;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\indirect_display\Parameters
;;;;里边添加 ConfigPath 的字符串值，然后填写完整的 配置文件路径.
;;;;驱动会每隔一秒定时检测配置文件的变化，自动根据配置的变化动态生成或删除虚拟显示器。

;;;以下是配置实例，可根据自己的需要，自行修改。

[monitor1]
enable= 1
capture_image=1

res0=1920*1080, 144
res1=2560*1600,80

[monitor2]
enable=0
capture_image=0 

res0=1024X768,60
res1=1600X900,80

[monitor_primary]
enable=1

res0=1920*1080, 144
res1=2560*1600,100